{
    "name"         : "netbooter-example",
    "version"      : "0.0.1",
    "description"  : "A Node-RED Moment Factory project template",
    "scripts": {
      "postinstall": "scripts/copylib.js"
    },
    "dependencies": {
        "fs-extra": "0.8.1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/MomentFactory/project_template.git"
    },
    "keywords": [ "node-red" ]
}
